<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToWW</title>

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    </head>
    <style>
        /* header */ 
        .header { text-align: right; margin: 30px 30px 10px; }
        .header .title { font-weight: bold; }

        .share { width: 30px; height: 30px; background-color: #ccc; float: right; margin-right: 30px; }

        /* profile */
        .profile-area { width: 100vw; margin-top: 30px; border-bottom: 5px solid #ccc; } 
        .profile-area .profile-img { width: 100px; height: 100px; background-color: #ccc; border-radius: 50px; margin: auto; }
        .profile-area .profile-info { text-align: center; }
        .profile-area .profile-info .nickname { margin: 8px 0 3px; display: inline-block; }
        .profile-area .profile-info li { position: relative; display: inline; }
        .profile-area .profile-info li:before{ content:''; width: 1px; height: 12px; background: #999; position: absolute; left: 0; top: 0; }
        .profile-area .profile-info li:first-child:before{ width: 0; height: 0; }
        .profile-area .profile-info li span { padding: 8px; }
        .profile-area .profile-info .follow { margin-bottom: 10px; }

        /* bookmark */
        .bookmark-area { margin: 20px 10vw 10vw; }
        .bookmark-area .bookmark-header { margin-bottom: 15px; }
        .bookmark-area .bookmark-header .title { margin-bottom: 5px; }
        .bookmark-area .bookmark-header .bookmark-menu ul { display: inline; }
        .bookmark-area .bookmark-header .bookmark-menu li { position: relative; display: inline; }
        .bookmark-area .bookmark-header .bookmark-menu li span { padding: 8px; }
        .bookmark-area .bookmark-header .bookmark-menu li span:first-child { padding-left: 0; }
        .bookmark-area .bookmark-header .bookmark-menu .append-menu { display: inline; border: 1px solid black; padding: 2px 3px; border-radius: 7px; }
        .bookmark-area .bookmark { display: flex; flex-direction: row; flex-wrap: wrap; }
        .bookmark-area .bookmark div { width: 40vw; height: 40vw; display: inline-block; }
        .bookmark-1 { background-color: #ddd; }
        .bookmark-2 { background-color: #ccc; }
        .bookmark-3 { background-color: #bbb; }
        .bookmark-4 { background-color: #aaa; }
    </style>
    <body>
        <div class="header">
            <h1 class="title">내 옷장</h1>
            <span>내 옷장에서 나만의 개성을 펼쳐보세요!</span>
        </div>
        <div class="share"></div>
        <div class="profile-area">
            <div class="profile-img"></div>
            <div class="profile-info">
                <span class="nickname">내 닉네임</span>
                <div class="follow">
                    <ul>
                        <li class="following">
                            <span>팔로잉 <strong>0</strong></span>
                        </li>
                        <li class="followers">
                            <span>팔로워 <strong>0</strong></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bookmark-area">
            <div class="bookmark-header">
                <h2 class="title">즐겨찾기</h2>
                <div class="bookmark-menu">
                    <ul>
                        <li>
                            <span><strong>데이트</strong></span>
                        </li>
                        <li>
                            <span>하객</span>
                        </li>
                        <li>
                            <span>등산</span>
                        </li>
                    </ul>
                    <div class="append-menu">
                        <span>+추가하기</span>
                    </div>
                </div>
            </div>
            <div class="bookmark">
                <div class="bookmark-1"></div>
                <div class="bookmark-2"></div>
                <div class="bookmark-3"></div>
                <div class="bookmark-4"></div>
            </div>
        </div>
    </body>
</html>