<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToWW</title>

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    </head>
    <style>
        .login-area { position: absolute; top: 50%; transform: translateY(-50%); }
        .login-area .login-header { text-align: center; margin-bottom: 10px; }
        .login-area .login { text-align: center; }
        .login-area .login input { box-sizing: border-box; width: 65vw; height: 6vh; border: none; background-color: #eee; margin: 3px 0; padding: 0 0 0 20px; border-radius: 20px; }
        .login-area .login input:focus { outline: none; }
        .login-area .login .reset { font-family: '맑은 고딕'; letter-spacing: -1px; }
        .login-area .login .login-btn { margin-top: 20px; padding: unset; background-color: #79aff5; color: #fff; }
        .login-area .login-info { text-align: center; margin: 20px; }
        .login-area .login-info li { position: relative; display: inline; cursor: pointer; }
        .login-area .login-info li:hover { text-decoration: underline; }
        .login-area .login-info li:before { content:''; width: 1px; height: 12px; background: #999; position: absolute; left: 0; top: 0; }
        .login-area .login-info li:first-child:before{ width: 0; height: 0; }
        .login-area .login-info li span { padding: 8px; }
    </style>
    <body>
        <div class="login-area">
            <div class="login-header">
                <h1 class="title">로그인</h1>
            </div>
            <div class="login">
                <form method="POST" action="login.php">
                    <input type="text" name="id" placeholder="아이디" autocomplete="off">
                    <input type="password" name="pw" class="reset" placeholder="비밀번호" autocomplete="off">

                    <input type="submit" value="로그인" class="login-btn">
                </form>
            </div>
            <div class="login-info">
                <ul>
                    <li><a href="findId.html"><span>아이디 찾기</span></a></li>
                    <li><a href="findPw.html"><span>비밀번호 재설정</span></a></li>
                    <li><a href="signUp.html"><span>회원가입</span></a></li>
                </ul>
            </div>
        </div>
        <div class="login-etc">
            
        </div>
    </body>
</html>