<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ToWW</title>

        <!-- 부트스트랩 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    </head>
    <style>
        body { padding-top: 50px; }

        /* header */ 
        .setting-area .setting-header { text-align: right; margin-bottom: 10px; background-color: #fff; width: 100vw; }
        .setting-area .setting-header .title { font-weight: bold; margin: 30px 30px 0 0; }
        .setting-area .setting-header .version { color: #ccc; margin-right: 30px; }

        /* setting */
        .setting .title-name { width: 100vw; background-color: #eee; font-size: 16px; padding: 3vw 0 3vw 5vw; font-weight: bold; box-sizing: border-box; }
        .setting .contents { width: 100vw; padding: 3vw 0 3vw 5vw; background-color: #fff; box-sizing: border-box; position: relative; }
        .setting .info .contents { border-bottom: 1px solid #ccc; }
        .setting .info .contents .data { color: #bbb; float: right; margin-right: 10px; }
        .setting .info .contents .icon { width: 17px; height: 17px; background-color: #bbb; float: right; margin-right: 30px; }

        /* withdraw-btn */
        .withdraw-btn { padding: unset; background-color: #fff; color: #000; font-size: 12px; border: none; }
        .withdraw-btn:focus, .withdraw-btn:hover, .withdraw-btn:active { padding: unset; background-color: #fff; color: #000; }
        .withdraw-btn::before { padding: unset; background-color: #fff; color: #000; }
        .withdraw-btn::after { padding: unset; background-color: #fff; color: #000; }

        /* modal */
        .modal.in .modal-dialog { transform: translate(-50%, -50%); top: 50%; left: 50%; margin: unset; width: 70vw; }

        /* final-check-btn */
        .final-check-btn { background-color: #79aff5; border: #79aff5; }
        .final-check-btn:focus, .final-check-btn:hover, .final-check-btn:active { background-color: #79aff5; border: #79aff5; }

        /* The switch - the box around the slider */
        .switch { position: absolute; display: inline-block; width: 10vw; height: 3vh; vertical-align: middle; right: 30px; top: 50%; transform: translateY(-50%); }

        /* Hide default HTML checkbox */
        .switch input { display:none; }

        /* The slider */
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; }
        .slider:before { position: absolute; content: ""; height: 2vh; width: 2vh; left: 3px; bottom: 3px; background-color: white; -webkit-transition: .4s; transition: .4s; }
        input:checked + .slider { background-color: #79aff5; }
        input:focus + .slider { box-shadow: 0 0 1px #79aff5; }
        input:checked + .slider:before { -webkit-transform: translateX(5vw); -ms-transform: translateX(5vw); transform: translateX(5vw); }

        /* Rounded sliders */
        .slider.round { border-radius: 34px; }
        .slider.round:before { border-radius: 50%; }
    </style>
    <body>
        <!-- 네비게이션바 -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">ToWW</a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">오늘의 날씨</a></li>
                        <li><a href="choose.html">MY 스타일</a></li>
                        <li><a href="setting.html">환경설정<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">지역설정</a></li>
                        <li><a href="mailto:blueacryl0220@gmail.com ?subject=[ToWW] Feedback for ToWW&body=피드백 감사합니다! 아래에 문의 내용을 적어주세요.">문의하기</a></li>
                    </ul>         
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav><!--네비게이션 끝-->
        
        <div class="setting-area">
            <div class="setting-header">
                <h1 class="title">환경설정</h1>
                <span class="version">버전 1.0.1-release.01</span>
            </div>
            <div class="setting">
                <div class="inform">
                    <div class="title-name">알림</div>
                    <div class="contents">푸시 알림 받기
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <!--<p>OFF</p><p style="display:none;">ON</p>-->
                    </div>
                </div>
                <div class="info">
                    <div class="title-name">내 정보</div>
                    <!--<div class="contents">내 코드 복사하기</div>-->
                    <div class="contents">
                        아이디
                        <span class="icon"></span>
                        <span class="data">abc1234</span>
                    </div>
                    <div class="contents">
                        비밀번호
                        <span class="icon"></span>
                        <span class="data">********</span>
                    </div>
                </div>
                <div class="logout">
                    <div class="title-name">로그아웃</div>
                    <div class="contents">로그아웃</div>
                </div>
                <div class="leave">
                    <div class="title-name">탈퇴하기</div>
                    <div class="container contents ">
                        <button type="button" class="btn btn-danger withdraw-btn"
                        data-toggle="modal" data-target="#exampleModal">
                            탈퇴
                        </button>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="exampleModalLabel">정말 ToWW를<br> 탈퇴하시겠습니까?</h4>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">아니요</button>
                                <button type="button" class="btn btn-danger final-check-btn">탈퇴하겠습니다</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal -->
            </div>
            <!-- setting -->
        </div>
        <!-- setting-area -->

        <script>
            var check = $("input[type='checkbox']");
            check.click(function(){
                // $("p").toggle();
                console.log("button");
            });
        </script>
        
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>
