<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToWW</title>

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <style>
        .signup-area { position: absolute; top: 50%; transform: translateY(-50%); }
        .signup-area .signup-header { text-align: center; margin-bottom: 10px; }
        .signup-area .signup { text-align: center; margin: 10vw; }
        .signup-area .signup form { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }
        .signup-area .signup span { display: flex; align-items: center; box-sizing: border-box; padding: 0 0 0 20px; width: 25vw; height: 6vh; background-color: #eee; font-weight: bold; border-top: 1px solid #ccc; }
        .signup-area .signup span:nth-child(5) { margin-top: 6px; }
        .signup-area .signup span:nth-child(1), .signup-area .signup span:nth-child(5) { border-top: none; border-top-left-radius: 20px; }
        .signup-area .signup span:nth-child(3), .signup-area .signup span:nth-child(9) { border-bottom-left-radius: 20px; }
        .signup-area .signup input:nth-child(10) { border-bottom-right-radius: 20px; }
        .signup-area .signup input { box-sizing: border-box; width: 45vw; height: 6vh; border: none; background-color: #eee; padding: 0 10px; border-top: 1px solid #ccc; }
        .signup-area .signup input:focus { outline: none; }
        .signup-area .signup .search-title { height: 12vh; }
        .signup-area .signup .search-area { position: relative; color: gray; font-weight: normal; box-sizing: border-box; width: 45vw; height: 12vh; border: none; background-color: #eee; padding: 0 10px; border-top: 1px solid #ccc; border-bottom-right-radius: 20px; }
        .signup-area .signup .search-area .search-img { cursor: pointer; width: 20px; height: 20px; position: absolute; right: 10px; background-color: #ccc; }
        .signup-area .signup .search-area .search-img img { width: 100%; height: 100%; }
        .signup-area .signup input:nth-child(6) { margin-top: 6px; }
        .signup-area .signup input:nth-child(2), .signup-area .signup input:nth-child(6) { border-top: none; border-top-right-radius: 20px; }
        .signup-area .signup .signup-btn { width: 70vw; height: 6vh; border: none; background-color: #eee; margin: 70px 0 0 0; padding: 0 10px; border-radius: 20px; }
        .signup-area .signup .layer { color: gray; font-weight: normal; box-sizing: border-box; width: 45vw; height: 6vh; border: none; background-color: #eee; padding: 0 10px; margin-top: 6px; }

        /* search */
        .search { text-align: center; position: absolute; }
        .search .select1 { margin-bottom: 5px; }
        .search .select2 { margin-top: 5px; }

        /* button */
        .submit { text-align: center; margin-top: 100px; }
        .submit .btn { background-color: #ddd; padding: 10px; border-radius: 20px; width: 150px; }

        select { font-size: 15px; width: 140px; height: 28px; border-radius: 20px; padding: 5px; }

        /* layer popup */
        #layer { display: none; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); height: 30vh; width: 60vw; background-color: #fff; border: 3px solid #bbb; }
        #layer .close{ position: absolute; right: 15px; top: 15px; background: #bbb; padding: 1px 6px; color: #fff; z-index: 3; }
        #layer .close:hover{ text-decoration: underline; }
        #layer .input-area { left: 50%; top: 50%; transform: translate(-50%, -50%); position: absolute; text-align: center; }
        #layer .input-box { width: 50vw; height: 5vh; border: 1px solid #ddd; border-radius: 20px; display: flex; align-items: center; justify-content: center; margin-top: 40px; }
        #layer .id-check { width: 35vw; height: 4vh; border: none; box-sizing: border-box; }
        #layer .id-check:focus { outline: none; }
        #layer .check { background-color: #ddd; border: none; border-radius: 20px; padding: 1px 6px; cursor: pointer; }
        #layer .check-btn { border: none; background-color: #ddd; width: 30vw; height: 5vh; border-radius: 20px; margin-top: 40px; }

        .reset { font-family: '맑은 고딕'; letter-spacing: -1px; }
    </style>
    <body>
        <div class="signup-area">
            <div class="signup-header">
                <h1 class="title">회원가입</h1>
            </div>
            <div class="signup">
                <form method="POST" action="signUp.php">
                    <span>이름</span>
                    <input type="text" name="name" placeholder="이름 입력하기">
                    <span class="search-title">지역</span>
                    <span class="search-area">
                        <div class="search">
                            <select name="depth1" class="select1" id="s1">
                                <option value="시/도">시/도</option>
                            </select><br>
                            <select name="depth2" class="select2" id="s2"></select>
                        </div>
                    </span>
                    <span>아이디</span>
                    <input type="text" name="id" placeholder="아이디 입력하기">
                    <!--<span class="layer" name="id">아이디 입력하기</span>-->
                    <span>비밀번호</span>
                    <input type="password" class="reset" name="pw" placeholder="비밀번호 입력하기">
                    <span>비밀번호 확인</span>
                    <input type="password" class="reset" name="pw-ck" placeholder="비밀번호 재입력하기">

                    <input type="submit" class="signup-btn" value="시작하기">
                </form>
            </div>
        </div>

        <!-- id-check popup start -->
        <div id="layer">
            <a href="#" class="close">Close</a>
            <div class="input-area">
                <form method="POST" action="id_check.php">
                    <div class="input-box">
                        <input type="text" name="id-check" class="id-check" id="id_check" placeholder="아이디를 입력하세요">
                        <input type="button" class="check" value="확인">
                    </div>
                    <input type="button" value="아이디 사용하기" class="check-btn">
                </form>
            </div>
        </div>
        <!-- id-check popup end -->

        <script type="text/javascript">
            //layer popup
            $(".layer").click(function(event) {
                event.preventDefault();
                //$("#layer").css("display", "block");
                $("#layer").slideDown();
            })

            $("#layer .close").click(function(event){
                event.preventDefault();

                $("#layer").fadeOut("slow");
            })
        </script>

        <script type="text/javascript" src="local.js"></script>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>